<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="This is the education and technologies page of a portfolio website of a web developer">
    <title>Education & Technologies</title>
    <!-- Web font from Google font - https://fonts.google.com/?selection.family=Roboto|Ubuntu -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap');
    </style>
    <!-- Normalize CSS for better cross-browser consistency -->
    <link rel="stylesheet" href="styles/normalize.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Favicons and manifest -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="apple-mobile-web-app-title" content="Sultan's Portfolio">
    <meta name="application-name" content="Sultan's Portfolio">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#c2e2fe">
</head>

<body>
    <div id="myPage">
        <div id="logo">
            <div id="navLogo">
                <!-- Logo created on https://hatchful.shopify.com/ -->
                <img src="images/logo.jpg" alt="Logo of the portfolio website">
            </div>
        </div>
        <nav id="mainNav">
            <ul>
                <li><a href="index.html" title="Home"><span class="navText">Home</span></a></li>
                <li><a href="education.html" title="Education & Technologies"><span class="navText">Education</span></a>
                </li>
                <li><a href="contact.html" title="Contact"><span class="navText">Contact</span></a></li>
                <li><a href="skills.html" title="Skills"><span class="navText">Skills</span></a></li>
            </ul>
        </nav>
        <header>
            <h1 id="title">Education & Technologies</h1>
        </header>
        <main>
            <div id="eduContainer">
                <div class="eduBox-1">
                    <div class="pic">
                        <!-- Image downloaded from Pixabay - https://pixabay.com/photos/book-read-book-pages-literature-3964050/ -->
                        <picture>
                            <source
                                srcset="images/education-big-1x.webp, images/education-big-2x.webp 2x, images/education-big-4x.webp 4x"
                                media="(min-width: 990px)">
                            <source
                                srcset="images/education-medium-1x.webp, images/education-medium-2x.webp 2x, images/education-medium-4x.webp 4x"
                                media="(min-width: 750px)">
                            <source
                                srcset="images/education-small-1x.webp, images/education-small-2x.webp 2x, images/education-small-4x.webp 4x"
                                media="(min-width: 240px)">
                            <img src="images/education-1x.jpg"
                                srcset="images/education-1x.jpg, images/education-2x.jpg 2x, images/education-4x.jpg 4x"
                                alt="Picture of books">
                        </picture>
                    </div>
                </div>
                <div class="eduBox-2">
                    <h2>Education</h2>
                    <div class="arrow"></div>
                </div>
                <div class="eduBox-3">
                    <section>
                        <h2>U.A Dalvi English Medium School</h2>
                        <h3>(2000 - 2013)</h3>
                        <p>I have done my SSC (Secondary School Certificate) from this school. It is located at Dapoli,
                            Maharashtra, India. It is affiliated to the Maharashtra State Board for Secondary and Higher
                            Education. Students from this School appear for the SSC Examinations after Class 10. I
                            have studied from Junior K.G until Class 10 from this school. This school takes pride in the
                            holistic and innovative teaching methods which have helped them raise the bar in the field
                            of education. The centre follows a well-researched curriculum that is based on the play way
                            method of learning. Undoubtedly it is one of the best Schools in Dapoli.</p>
                    </section>
                    <section>
                        <h2>Alfred Gadney High School</h2>
                        <h3>(2013 - 2015)</h3>
                        <p>After my SSC, I started studying at Alfred Gadney High School for my HSC (Higher School
                            Certificate). I have completed my Class 11 and Class 12 education in the field of Science
                            and Maths from this School. It is located at Dapoli, Maharashtra, India. This school is
                            affiliated to the Maharashtra State Board for Secondary and Higher Education. It consists of
                            grades from 5 to 12. This School is counted among the top-rated Schools in Maharashtra with
                            an excellent academic track record.</p>
                    </section>
                    <section class="lastPara">
                        <h2>Dapoli Urban Bank Senior Science College</h2>
                        <h3>(2016 - 2019)</h3>
                        <p>I am interested in computers since childhood and therefore, after my HSC, I started studying
                            my Bachelors in Computer Science at Dapoli Urban Bank Senior Science College (DUBSSC). This
                            college is permanently affiliated to the University of Mumbai. It is located at Dapoli,
                            Maharashtra, India. This college consists of many departments from Science and Commerce
                            fields. I started my journey towards Computer Science from this college. This college
                            emerged as a prime institution catering to the aspirations of students of this region. The
                            college has a vibrant work culture and a holistic approach to quality education is
                            encouraged. The simultaneous development of the intellectual, physical, cultural and
                            emotional sides of students is achieved through various academic, co-curricular and
                            extra-curricular activities.</p>
                    </section>
                </div>
                <hr class="eduBoxLine">
                <div class="eduBox-4">
                    <h2>Technology</h2>
                    <div class="arrow"></div>
                </div>
                <div class="eduBox-5">
                    <div class="pic">
                        <!-- Image downloaded from Pixabay - https://pixabay.com/photos/hands-typing-laptop-keypad-keyboard-2654109/ -->
                        <picture>
                            <source
                                srcset="images/technology-big-1x.webp, images/technology-big-2x.webp 2x, images/technology-big-4x.webp 4x"
                                media="(min-width: 990px)">
                            <source
                                srcset="images/technology-medium-1x.webp, images/technology-medium-2x.webp 2x, images/technology-medium-4x.webp 4x"
                                media="(min-width: 750px)">
                            <source
                                srcset="images/technology-small-1x.webp, images/technology-small-2x.webp 2x, images/technology-small-4x.webp 4x"
                                media="(min-width: 240px)">
                            <img src="images/technology-1x.jpg"
                                srcset="images/technology-1x.jpg, images/technology-2x.jpg 2x, images/technology-4x.jpg 4x"
                                alt="Picture of a keyboard">
                        </picture>
                    </div>
                </div>
                <div class="eduBox-6">
                    <section>
                        <h2>Microsoft Office</h2>
                        <h3>(2012 - Present)</h3>
                        <p>I have been using Microsoft Office's products such as Word, Powerpoint, etc. since 2012.
                            These products helped me to prepare presentations and reports for my School and College's
                            presentations. These products make it easier to edit any changes needed in the document.</p>
                    </section>
                    <section>
                        <h2>Python</h2>
                        <h3>(2016 - Present)</h3>
                        <p>I started my journey towards programming with Python. It is one of the simplest and
                            feature-rich programming language and the easiest programming language for any newbie. I
                            have been learning it since 2016. I have completed some projects in Python. Currently, I am
                            learning its web frameworks such as Flask and Django. I have done Harvard X's "CS50: Web
                            Programming with Python" course in July 2019 where I got to know about these 2 web
                            frameworks. I found Python pretty interesting to learn and use to solve problems.</p>
                    </section>
                    <section class="lastPara">
                        <h2>Frontend Technologies</h2>
                        <h3>(2017 - Present)</h3>
                        <p>I have been learning some frontend technologies such as HyperText Markup Language (HTML) and
                            Cascading Style Sheets (CSS) since 2017. HTML describes the structure of the web page
                            whereas CSS is used to design it. Recently, I have started learning both of these frontend
                            technologies in-depth and JavaScript which can be useful to improve the user experience. It
                            allows me to design and develop websites very easily and efficiently.</p>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <div id="footerContainer">
                <div id="contactDetails" class="footerBox">
                    <h3>Contact Details</h3>
                    <p>Phone: +449876543210</p>
                    <p>E-mail: sultan@gmail.com</p>
                </div>
                <div id="socialNetworks" class="footerBox">
                    <h3>Follow me on social networks</h3>
                    <nav id="footerNav">
                        <ul>
                            <!-- LinkedIn icon by Neil Hainsworth - https://www.iconfinder.com/icons/107159/circle_linkedin_icon -->
                            <li><a title="LinkedIn" href="https://www.linkedin.com/in/sultan-kazi" target="_blank"
                                    rel="noopener"><img src="images/linkedin.svg" alt="LinkedIn icon"></a></li>
                            <!-- Github icon by Ionicons - https://www.iconfinder.com/icons/211904/github_social_icon -->
                            <li><a title="Github" href="https://github.com/sultugamer7" target="_blank"
                                    rel="noopener"><img src="images/github.svg" alt="Github icon"></a></li>
                            <!-- Instagram icon by Picons.me - https://www.iconfinder.com/icons/1161954/instagram_new_icon -->
                            <li><a title="Instagram" href="https://www.instagram.com/_sultan_kazi/" target="_blank"
                                    rel="noopener"><img src="images/instagram.svg" alt="Instagram icon"></a>
                            </li>
                            <!-- Facebook icon by Stephen Hutchings - https://www.iconfinder.com/icons/216077/circular_facebook_social_icon -->
                            <li><a title="Facebook" href="https://www.facebook.com/sultan.kazi.144734" target="_blank"
                                    rel="noopener"><img src="images/facebook.svg" alt="Facebook icon"></a></li>
                        </ul>
                    </nav>
                </div>
                <div id="footerLogo" class="footerBox"></div>
            </div>
            <h3 id="developer">Developed with ❤️ by Sultan Kazi</h3>
        </footer>
    </div>
    <!-- Service Worker -->
    <script>
        //check whether browser support service workers
        if ('serviceWorker' in navigator) {
            //wait until page loaded to avoid delaying rendering
            window.addEventListener('load', function () {
                //register service worker
                navigator.serviceWorker.register('serviceworker.js').then(
                    function (registration) {
                        console.log('Service worker registration successful',
                            registration);
                    },
                    function (err) {
                        console.log('Service worker registration failed', err);
                    });
            });
        }
    </script>
</body>

</html>